{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 985879769,
      "isDeleted": false,
      "id": "T3Yp6vOp-mFSWjSuaNfjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.105935145498165,
      "y": 155.69721851584274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.4835534699921,
      "height": 203,
      "seed": 1983321371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uj5ysrk16fANeNbzpwNtl"
        }
      ],
      "updated": 1736146031852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2057611174,
      "isDeleted": false,
      "id": "uj5ysrk16fANeNbzpwNtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.10593514549817,
      "y": 160.69721851584274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.62185668945312,
      "height": 165,
      "seed": 1187052021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736314938974,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "root.tsx\n\n<App> (default export)\n    <Outlet>\n<Layout>\n<ErrorBoundary>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "T3Yp6vOp-mFSWjSuaNfjC",
      "originalText": "root.tsx\n\n<App> (default export)\n    <Outlet>\n<Layout>\n<ErrorBoundary>",
      "lineHeight": 1.25,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 900348569,
      "isDeleted": false,
      "id": "u-zQEGtcVrTxJmYpOEjE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.966552734375,
      "y": 104.4022216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.171875,
      "height": 119.1953125,
      "seed": 553053397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-TZA6cSt1BHiVNN6HmwoH"
        }
      ],
      "updated": 1736144563297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 966360953,
      "isDeleted": false,
      "id": "-TZA6cSt1BHiVNN6HmwoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.966552734375,
      "y": 109.4022216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.86984252929688,
      "height": 82.5,
      "seed": 959486267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736144563297,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "app/routes.ts\n\n- configure all routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u-zQEGtcVrTxJmYpOEjE4",
      "originalText": "app/routes.ts\n\n- configure all routes",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2021216313,
      "isDeleted": false,
      "id": "ezDr0t26H0khim9EE5WFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5258483886719,
      "y": 293.6759338378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.171875,
      "height": 119.1953125,
      "seed": 275329493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1S4TWL1VRLcEfARbS7ld6"
        }
      ],
      "updated": 1736144561315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 691331353,
      "isDeleted": false,
      "id": "1S4TWL1VRLcEfARbS7ld6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5258483886719,
      "y": 298.6759338378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.1038360595703,
      "height": 82.5,
      "seed": 2087595829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736144561315,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "routes/contact.tsx\n\n- define contact route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ezDr0t26H0khim9EE5WFA",
      "originalText": "routes/contact.tsx\n\n- define contact route",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1078972823,
      "isDeleted": false,
      "id": "tuHUwM3E9SmHQuLsSD6Vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.4702970524888,
      "y": 82.05988252702127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.3136714339707,
      "height": 410,
      "seed": 1912919641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S35hDWXDr761uO891pDuc"
        }
      ],
      "updated": 1736146065990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1217068791,
      "isDeleted": false,
      "id": "S35hDWXDr761uO891pDuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.4702970524888,
      "y": 87.05988252702127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.0396118164062,
      "height": 400,
      "seed": 1356306999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736146110116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " root.tsx / <App({loaderData})>\n\n- call loaderData and assign to {contacts}\n\n\nreturn \n<div id=\"sidebar\">\n    <Form> \n        <input>\n    <Form> method=post\n        <button> type=submit\n    <nav>  // iterate the contacts with contacts.map()...\n        <Link>\n\n<div> id=detail\n    <Outlet>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tuHUwM3E9SmHQuLsSD6Vt",
      "originalText": " root.tsx / <App({loaderData})>\n\n- call loaderData and assign to {contacts}\n\n\nreturn \n<div id=\"sidebar\">\n    <Form> \n        <input>\n    <Form> method=post\n        <button> type=submit\n    <nav>  // iterate the contacts with contacts.map()...\n        <Link>\n\n<div> id=detail\n    <Outlet>",
      "lineHeight": 1.25,
      "baseline": 394
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}